filename: ci/cloudbuild/cloudbuild.yaml
github:
  name: google-cloud-cpp
  owner: googleapis
  push:
    branch: ^master$
name: cmake-clang-ci
substitutions:
  _BUILD_NAME: cmake-clang
  _DISTRO: fedora
