filename: ci/cloudbuild/cloudbuild.yaml
github:
  name: google-cloud-cpp
  owner: googleapis
  push:
    branch: ^(master|main|v\d+\..*)$
name: cxx17-ci
substitutions:
  _BUILD_NAME: cxx17
  _DISTRO: fedora
  _TRIGGER_TYPE: ci
tags:
- ci
