filename: ci/cloudbuild/cloudbuild.yaml
github:
  name: google-cloud-cpp
  owner: googleapis
  push:
    branch: ^(master|main|v\d+\..*)$
name: demo-centos-8-ci
substitutions:
  _BUILD_NAME: demo-install
  _DISTRO: demo-centos-8
  _TRIGGER_TYPE: ci
tags:
- ci
