filename: ci/cloudbuild/cloudbuild.yaml
github:
  name: google-cloud-cpp
  owner: googleapis
  push:
    branch: ^master$
name: quickstart-cmake-ci
substitutions:
  _BUILD_NAME: quickstart-cmake
  _DISTRO: ubuntu-bionic
